-- Initial poketext.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                poketext
version:             0.1.0.0
synopsis:            Pokedex via SMS and MMS
-- description:         
homepage:            https://github.com/chessai/poketext
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          dcartwright@layer3com.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
